.bonus-grid {

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	// padding: 0 34px;

	@media (max-width: 767.98px){
		
		grid-template-columns: 1fr;
	}
}

.bonus-card {

	position: relative;
	z-index: 1;

	&::before {

		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 42px 0 0 42px;
		border-color: transparent transparent transparent $colorBodyBg;
		z-index: 2;
	}

	&__top {

		font-family: $fontSecondary;
		font-size: 24px;
		line-height: 1.2;
		font-weight: $medium;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #0E86CA;
		box-shadow: 0px 1.98261px 7.93043px rgba(0, 11, 108, 0.25);
		min-height: 58px;
		text-align: center;
		padding: 10px 20px;

	}

	&__image {

		padding-top: 80%;
		position: relative;
		z-index: 1;

		img {

			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::before {

			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(0deg, #1C1E2B 10%, rgba(28, 30, 43, 0) 60%);
			z-index: 2;
		}
	}

	.button-secondary {

		position: absolute;
		left: 50%;
		bottom: 60px;
		transform: translateX(-50%);
		z-index: 2;
		width: 70%;
	}

}

@media (max-width: 1199.98px){

	.bonus-card {

		&__top {

			font-size: 22px;
			min-height: 54px;
			padding: 10px 20px;
		}

		.button-secondary {

			bottom: 50px;
		}
	}
}

@media (max-width: 991.98px){

	.bonus-card {

		&__top {

			font-size: 18px;
			font-weight: $regular;
			min-height: 52px;
			padding: 8px 16px;
		}

		.button-secondary {

			width: 65%;
			bottom: 30px;
		}
	}

}

@media (max-width: 767.98px){

	.bonus-card {

		&__top {

			font-size: 22px;
			font-weight: $medium;
			min-height: 54px;
			padding: 10px 20px;
		}

		.button-secondary {

			width: 70%;
			bottom: 40px;
		}
	}
}

@media (max-width: 575.98px){

	.bonus-card {

		&__top {

			font-size: 20px;
			font-weight: $medium;
			min-height: 52px;
			padding: 8px 16px;
		}

		.button-secondary {

			width: 66%;
			bottom: 36px;
		}
	}
	
}

@media (max-width: 480.98px){

	.bonus-card {

		&::before {

			border-width: 38px 0 0 38px;
		}

		&__top {

			font-size: 18px;
			font-weight: $regular;
			min-height: 48px;
			padding: 8px 16px;
		}
	}
	
}

@media (max-width: 374px){
	

	.bonus-card {

		&::before {

			border-width: 32px 0 0 32px;
		}

		&__top {

			font-size: 16px;
			min-height: 42px;
			padding: 6px 14px;
		}

		.button-secondary {

			width: 62%;
			bottom: 30px;
		}
	}
}

@media (max-width: 350px){
	.bonus-card {

		&::before {

			border-width: 28px 0 0 28px;
		}


		&__top {

			font-size: 14px;
			min-height: 38px;
			padding: 4px 14px;
		}

		.button-secondary {

			width: 60%;
			bottom: 20px;
		}
	}
}