.games-grid {

	&__row {

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
	}

	@media (max-width: 1199.98px){

		gap: 40px;
	}

	@media (max-width: 991.98px){
		
		&__row {
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
		}
	}

	@media (max-width: 767.98px){
		
		&__row {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}

	@media (max-width: 575.98px){
		
	}

	@media (max-width: 480.98px){
		
		&__row {

			gap: 18px;
		}
	}

	@media (max-width: 374px){
		
		&__row {

			gap: 16px;
		}
	}

	@media (max-width: 350px){
		
		&__row {

			gap: 14px;
		}
	}
}

